digraph NDFA {
	rankdir=LR size=10
	node [fillcolor="#26C485" shape=circle style=filled]
	s23
	node [fillcolor="#8a8aff" shape=circle style=filled]
	s8
	node [fillcolor="#f64747" shape=circle style=filled]
	s2 -> s3 [label=0]
	s3 -> s7 [label="ε"]
	s4 -> s5 [label=1]
	s5 -> s7 [label="ε"]
	s6 -> s2 [label="ε"]
	s6 -> s4 [label="ε"]
	s7 -> s6 [label="ε"]
	s7 -> s10 [label="ε"]
	s8 -> s6 [label="ε"]
	s8 -> s10 [label="ε"]
	s10 -> s16 [label=0]
	s12 -> s13 [label=0]
	s13 -> s22 [label="ε"]
	s14 -> s15 [label=1]
	s15 -> s22 [label="ε"]
	s16 -> s12 [label="ε"]
	s16 -> s14 [label="ε"]
	s18 -> s19 [label=0]
	s19 -> s23 [label="ε"]
	s20 -> s21 [label=1]
	s21 -> s23 [label="ε"]
	s22 -> s18 [label="ε"]
	s22 -> s20 [label="ε"]
}
